# SocialMediaApi

./: .gitignore  SocialMedia.sln
Application/: Application.csproj
Application/Dtos/: ChatDto.cs  CommentDto.cs  FriendDto.cs  IpLocationResponse.cs  LikeDto.cs  MediaUserDto.cs  MessageDto.cs  PostDto.cs  ReplyDto.cs  Result.cs  UserDto.cs
Application/Interfaces/Auth/: IAuthService.cs
Application/Interfaces/CurrentUser/: ICurrentUser.cs
Application/Interfaces/Repositories/: IChatRepository.cs  ICommentRepository.cs  IFriendRepository.cs  ILikeRepository.cs  IMediaUserRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IReplyCommentRepository.cs  IReplyRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: ICommentService.cs  IFriendService.cs  ILikeService.cs  IMediaUserService.cs  IPostService.cs  IReplyService.cs  IUserService.cs
Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Application/Services/: CommentService.cs  FriendService.cs  LikeService.cs  MediaUserService.cs  PostService.cs  ReplyService.cs  UserService.cs
Domain/Entities/: AuditableEntity.cs  Chat.cs  ChatMediaUser.cs  Comment.cs  CommentReaction.cs  Friend.cs  Like.cs  MediaUser.cs  Message.cs  MessageMedia.cs  MessageReaction.cs  Notification.cs  Post.cs  PostComment.cs  PostMedia.cs  PostMediaComment.cs  PostMediaCommentReaction.cs  PostMediaCommentReply.cs  PostMediaCommentReplyReaction.cs  PostMediaReaction.cs  PostReaction.cs  Reply.cs  ReplyComment.cs  ReplyReaction.cs  User.cs
Domain/Enums/: ContentType.cs  FriendStatus.cs  MediaType.cs  NotificationType.cs  PostType.cs  PostVisibility.cs  ReactionType.cs
Host/: Host.csproj  Host.http  Program.cs
Host/Controllers/: CommentController.cs  LikeController.cs  MediaUserController.cs  PostController.cs  ReplyController.cs  UserController.cs
Host/Extentions/: ServiceCollectionExtentions.cs
Host/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250509101636_InitiaCreate.Designer.cs  20250509101636_InitiaCreate.cs  20250509101845_InitiaUpdateNull.Designer.cs  20250509101845_InitiaUpdateNull.cs  20250510143558_IgnoreColmn.Designer.cs  20250510143558_IgnoreColmn.cs  20250513150839_configDateOfBirth.Designer.cs  20250513150839_configDateOfBirth.cs  20250519162702_IgnoreIsdeleted.Designer.cs  20250519162702_IgnoreIsdeleted.cs  (+1 more)
(+45 files in other folders)
